# LiquidacionPeajesNew

./: LiquidacionPeajesNew.sln
LiquidacionPeajesNew.Application/: LiquidacionPeajesNew.Application.csproj
LiquidacionPeajesNew.Application/DTOs/Requests/: ErrorContextRequest.cs  GaritaRequest.cs  LoginRequest.cs  ModoPagoGaritaRequest.cs  ProveedorRequest.cs  RutaRequest.cs  TarifarioGaritaRequest.cs  TipoGaritaRequest.cs  TokenRequest.cs  UserRequest.cs  UsuarioLoginRequest.cs  ZonaGaritaRequest.cs
LiquidacionPeajesNew.Application/DTOs/Responses/: ApiResponse.cs  EstadoResponse.cs  GaritaResponse.cs  ModoPagoGaritaResponse.cs  OficinaResponse.cs  ProveedorResponse.cs  RutaResponse.cs  TarifarioGaritaResponse.cs  TipoDocumentoCompraResponse.cs  TipoGaritaResponse.cs  TokenResponse.cs  UserResponse.cs  UsuarioLoginResponse.cs  ZonaGaritaResponse.cs
LiquidacionPeajesNew.Application/Mappings/: EstadoProfile.cs  GaritaProfile.cs  ModoPagoGaritaProfile.cs  OficinaProfile.cs  ProveedorProfile.cs  RutaProfile.cs  TarifarioGaritaProfile.cs  TipoDocumentoCompraProfile.cs  TipoGaritaProfile.cs  UserProfile.cs  UsuarioLoginProfile.cs  ZonaGaritaProfile.cs
LiquidacionPeajesNew.Application/ServiceCollection/: DependencyInjection.cs
LiquidacionPeajesNew.Application/Services/EstadoService/: EstadoService.cs  IEstadoService.cs
LiquidacionPeajesNew.Application/Services/GaritaService/: GaritaService.cs  IGaritaService.cs
LiquidacionPeajesNew.Application/Services/LogService/: ILogService.cs  LogService.cs
LiquidacionPeajesNew.Application/Services/ModoPagoGaritaService/: IModoPagoGaritaService.cs  ModoPagoGaritaService.cs
LiquidacionPeajesNew.Application/Services/OficinaService/: IOficinaService.cs  OficinaService.cs
LiquidacionPeajesNew.Application/Services/ProveedorService/: IProveedorService.cs  ProveedorService.cs
LiquidacionPeajesNew.Application/Services/RutaService/: IRutaService.cs  RutaService.cs
LiquidacionPeajesNew.Application/Services/TarifarioGaritaService/: ITarifarioGaritaService.cs  TarifarioGaritaService.cs
LiquidacionPeajesNew.Application/Services/TipoDocumentoCompraService/: ITipoDocumentoCompraService.cs  TipoDocumentoCompraService.cs
LiquidacionPeajesNew.Application/Services/TipoGaritaService/: ITipoGaritaService.cs  TipoGaritaService.cs
LiquidacionPeajesNew.Application/Services/TokenService/: ITokenService.cs  TokenService.cs
LiquidacionPeajesNew.Application/Services/UserService/: IUserService.cs  UserService.cs
LiquidacionPeajesNew.Application/Services/UsuarioService/: IUsuarioService.cs  UsuarioService.cs
LiquidacionPeajesNew.Application/Services/ZonaGaritaService/: IZonaGaritaService.cs  ZonaGaritaService.cs
LiquidacionPeajesNew.Application/Settings/: JwtSettings.cs
LiquidacionPeajesNew.Common/: LiquidacionPeajesNew.Common.csproj
LiquidacionPeajesNew.Common/Constants/: AppResponseMessages.cs
LiquidacionPeajesNew.Common/Enums/: AppResponseCode.cs  LanguageCodes.cs  UserRole.cs
LiquidacionPeajesNew.Domain/Entities/: ErrorLogEntity.cs  EstadoEntity.cs  GaritaEntity.cs  ModoPagoGaritaEntity.cs  OficinaEntity.cs  ProveedorEntity.cs  RutaEntity.cs  TarifarioGaritaEntity.cs  TipoDocumentoCompraEntity.cs  TipoGaritaEntity.cs  UserEntity.cs  UsuarioLoginEntity.cs  ZonaGaritaEntity.cs
LiquidacionPeajesNew.Domain/Enums/: AppResponseCode.cs  AppResponseMessages.cs  LanguageCodes.cs
LiquidacionPeajesNew.Infrastructure/: LiquidacionPeajesNew.Infrastructure.csproj
LiquidacionPeajesNew.Infrastructure/DataAccess/EFCore/Configurations/: ErrorLogEntityConfiguration.cs  EstadoEntityConfiguration.cs  GaritaEntityConfiguration.cs  ModoPagoGaritaEntityConfiguration.cs  OficinaEntityConfiguration.cs  ProveedorEntityConfiguration.cs  RutaEntityConfiguration.cs  TarifarioGaritaEntityConfiguration.cs  TipoDocumentoCompraEntityConfiguration.cs  TipoGaritaEntityConfiguration.cs  UserEntityConfiguration.cs  ZonaGaritaEntityConfiguration.cs
LiquidacionPeajesNew.Infrastructure/DataAccess/EFCore/Contexts/: BDALMContext.cs  BDCNTCContext.cs  BDCNTContext.cs  BDPASJContext.cs
LiquidacionPeajesNew.Infrastructure/DataAccess/EFCore/Initializers/: DatabaseInitializer.cs
LiquidacionPeajesNew.Infrastructure/DataAccess/Repositories/: EstadoRepository.cs  GaritaRepository.cs  LogRepository.cs  ModoPagoGaritaRepository.cs  OficinaRepository.cs  ProveedorRepository.cs  RutaRepository.cs  TarifarioGaritaRepository.cs  TipoDocumentoCompraRepository.cs  TipoGaritaRepository.cs  UserRepository.cs  UsuarioRepository.cs  ZonaGaritaRepository.cs
LiquidacionPeajesNew.Infrastructure/Persistence/Configurations/: ErrorLogEntityConfiguration.cs  EstadoEntityConfiguration.cs  OficinaEntityConfiguration.cs  RutaEntityConfiguration.cs  UserEntityConfiguration.cs
LiquidacionPeajesNew.Infrastructure/Persistence/Context/: BDALMContext.cs  BDCNTCContest.cs  BDCNTCContext.cs  BDCNTContext.cs  BDPASJContext.cs
LiquidacionPeajesNew.Infrastructure/Persistence/Initialization/: DatabaseInitializer.cs
LiquidacionPeajesNew.Infrastructure/Persistence/Repositories/: EstadoRepository.cs  LogRepository.cs  OficinaRepository.cs  RutaRepository.cs  UserRepository.cs
LiquidacionPeajesNew.Infrastructure/Persistence/Repositories/UserRepository/: UserRepository.cs
LiquidacionPeajesNew.Infrastructure/ServiceCollection/: DependencyInjection.cs
LiquidacionPeajesNew.WebAPI/: LiquidacionPeajesNew.WebAPI.csproj  Program.cs  appsettings.json
LiquidacionPeajesNew.WebAPI.Tests/: LiquidacionPeajesNew.WebAPI.Tests.csproj  UnitTest.cs
LiquidacionPeajesNew.WebAPI/Controllers/: AuthController.cs  EstadoController.cs  GaritaController.cs  HomeController.cs  ModoPagoGaritaController.cs  OficinaController.cs  ProveedorController.cs  RutaController.cs  TarifarioGaritaController.cs  TipoDocumentoCompraController.cs  TipoGaritaController.cs  UserController.cs  UsuarioController.cs  ZonaGaritaController.cs
LiquidacionPeajesNew.WebAPI/Middleware/: ExceptionMiddleware.cs
LiquidacionPeajesNew.WebAPI/Properties/: launchSettings.json
LiquidacionPeajesNew.WebAPP/: Program.cs
(+18 files in other folders)
